<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Spotify.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3147"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maincleanedspotify"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cleanedspotify" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="43"/><column index="2" value="185"/><column index="3" value="300"/><column index="4" value="195"/><column index="5" value="98"/><column index="6" value="181"/><column index="7" value="300"/><column index="8" value="158"/><column index="9" value="134"/><column index="10" value="175"/><column index="11" value="86"/><column index="12" value="106"/><column index="13" value="74"/><column index="14" value="51"/><column index="15" value="51"/><column index="16" value="57"/><column index="17" value="51"/><column index="18" value="76"/><column index="19" value="79"/><column index="20" value="104"/><column index="21" value="52"/><column index="22" value="51"/><column index="23" value="53"/><column index="24" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- track popularity and genre
SELECT 
	playlist_genre, 
	AVG(track_popularity)
FROM 
	cleanedspotify
Group by 
	playlist_genre;

-- track popularity and sub_genre
SELECT
	playlist_subgenre,
	AVG(track_popularity)
FROM 
	cleanedspotify
Group by 
	playlist_genre;

-- track popularity, genre, sub genre, and duration_ms
SELECT 
	playlist_genre,
	AVG(track_popularity), 
	duration_ms, playlist_subgenre,
	AVG(track_popularity), 
	duration_ms
 
FROM
	cleanedspotify

Group by 
	playlist_genre,
	playlist_subgenre

ORDER BY 
    AVG(track_popularity) DESC;
	
-- track_name and popularity
SELECT DISTINCT
	track_name,
	track_popularity
FROM
	cleanedspotify
WHERE 
	track_popularity &gt; 80	
ORDER BY 
	track_popularity DESC
LIMIT 50;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
